Windows/MainWindow.xaml

<Window x:Class="PishiStiray_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PishiStiray_Demo"
        mc:Ignorable="d"
       Title="ООО Пиши-стирай" Height="550" Width="820" MinHeight="550" MinWidth="820" Icon="/Resources/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource ColorSecondary}"></Grid>
        <Grid Grid.Row="2" Background="{StaticResource ColorSecondary}"></Grid>

        <Image Source="/Resources/logo.png" Width="100" HorizontalAlignment="Left"></Image>
        <TextBlock Style="{StaticResource BlockCommon}" Margin="0,33.2,42.6,329.4" Name="TBoxUsername" HorizontalAlignment="Right" Width="200" Grid.Row="1"></TextBlock>
        <TextBlock Style="{StaticResource BlockHeader}" Text="{Binding ElementName=FrameMain, Path=Content.Title}"/>
        <Frame Name="FrameMain" NavigationUIVisibility="Hidden" Grid.Row="1" ContentRendered="FrameMain_ContentRendered"/>
        <Button Content="Назад" HorizontalAlignment="Center" Name="BtnBack" Click="BtnBack_Click" Grid.Row="2"></Button>
    </Grid>
</Window>
