Pages/ProductCartPage.xaml

<Page x:Class="PishiStiray_Demo.Pages.ProductCartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PishiStiray_Demo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Корзина">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{StaticResource BlockCommon}" TextAlignment="Center" Name="TBlockItemCounter" Width="auto"></TextBlock>
        </StackPanel>
        <ListView Grid.Row="1" Name="LViewOrder"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ColorAccent}">
                        <Grid Background="{Binding BackColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageType}"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource BlockDescription}" Width="auto"
                                           Text="{Binding ProductName}"/>
                                <TextBlock Style="{StaticResource BlockDescription}"
                                           Text="{Binding ProductDescription}"/>
                                <TextBlock Style="{StaticResource BlockDescription}" Width="auto"
                                           Text="{Binding NameManufactor}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BlockDescription}" Width="auto"
                                               TextDecorations="Strikethrough"
                                               Text="{Binding ProductCost, StringFormat=N2}"
                                               Visibility="{Binding HasDiscountVisibility}"></TextBlock>
                                    <TextBlock Style="{StaticResource BlockDescription}" Width="auto"
                                           Text="{Binding TotalCostText}" HorizontalAlignment="Left"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Name="BtnDelete" Content="Удалить" Click="BtnDelete_Click"></Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BlockCommon}" Width="auto"
                                           Text="{Binding DiscountText}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="3" VerticalAlignment="Center">
                                <TextBlock Text="Количество:" Style="{StaticResource BlockCommon}"/>
                                <TextBox Name="TBoxCount" Style="{StaticResource OrderValue}" 
                                         Text="{Binding Mode=OneWay, Path=ProductCount}"
                                         TextChanged="TBoxCount_TextChanged"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
            <TextBlock Style="{StaticResource BlockCommon}" Width="auto" Name="TBlockAllCost"/>
            <TextBlock Style="{StaticResource BlockCommon}" Width="auto" Name="TBlockDiscCost"/>
            <TextBlock Style="{StaticResource BlockCommon}" Width="auto"  Name="TBlockFinalCost"/>
        </StackPanel>
        <Button Grid.Row="3" HorizontalAlignment="Right" 
                Content="Оформить заказ" Name="BtnCreateOrd" Click="BtnCreateOrd_Click"/>
        <Button Grid.Row="3" HorizontalAlignment="Left" 
                Content="Очистить корзину" Name="BtnClearCart" Click="BtnClearCart_Click"/>
    </Grid>
</Page>
