Pages/ProductPage.xaml

<Page x:Class="PishiStiray_Demo.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PishiStiray_Demo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список товаров" Loaded="Page_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Name="ComboSortBy" SelectionChanged="ComboSortBy_SelectionChanged">
                <ComboBoxItem Content="По возрастанию цены"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию цены"></ComboBoxItem>
            </ComboBox>
            <ComboBox Name="ComboDiscount" SelectionChanged="ComboDiscount_SelectionChanged">
                <ComboBoxItem Content="Все"></ComboBoxItem>
                <ComboBoxItem Content="От 0% до 9,99%"></ComboBoxItem>
                <ComboBoxItem Content="От 10% до 14,99%"></ComboBoxItem>
                <ComboBoxItem Content="От 15%"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource BlockCommon}" TextAlignment="Center" Name="TBlockItemCounter" Width="auto"></TextBlock>
        </StackPanel>
        <ListView Grid.Row="2" Name="LViewProducts"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ColorAccent}">
                        <Grid Background="{Binding BackColor}">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить к заказу" Name="AddToOrd" Click="AddToOrd_Click"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageType}"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource BlockDescription}" Width="auto"
                                           Text="{Binding ProductName}"/>
                                <TextBlock Style="{StaticResource BlockDescription}"
                                           Text="{Binding ProductDescription}"/>
                                <TextBlock Style="{StaticResource BlockDescription}" Width="auto"
                                           Text="{Binding NameManufactor}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BlockDescription}" Width="auto"
                                               TextDecorations="Strikethrough"
                                               Text="{Binding ProductCost, StringFormat=N2}"
                                               Visibility="{Binding HasDiscountVisibility}"></TextBlock>
                                    <TextBlock Style="{StaticResource BlockDescription}" Width="auto"
                                           Text="{Binding TotalCostText}" HorizontalAlignment="Left"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Name="BtnEdit" Click="BtnEdit_Click" Content="Редактировать"></Button>
                                    <Button Name="BtnDelete" Click="BtnDelete_Click" Content="Удалить"></Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BlockCommon}" Width="auto"
                                           Text="{Binding DiscountText}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button HorizontalAlignment="Left" Content="Корзина" Name="BtnCreateOrd"
                    Visibility="Collapsed" Click="BtnCreateOrd_Click" Grid.Row="3"/>
        <Button HorizontalAlignment="Right" Grid.Row="3"
                Content="Добавить товар" Name="BtnAddProduct" Click="BtnAddProduct_Click"/>
    </Grid>
</Page>